[00:10.63] No money 収入ゼロで困窮で (fact!!!!!)
[00:14.07] 笑えん 金がない (まじ可哀想!!!!!)
[00:16.60] 栄養バランスくずれ (fat on!!!!!)
[00:19.27] 税金ばり高い!!!!!!!!!!! (yeah!!!!!)
[00:31.97] 我 収入なくなってもうて 悲惨や 遺憾や
[00:34.22] みんな大変や 節約や 倹約生活 wake up
[00:36.64] 午後5時まで寝てる 最悪や ごみかす1日 過ぎて 即おやすみ 寝るわ
[00:41.94] (Grrrrrrr!) お金ないのに腹減る ウー
[00:44.30] (バー!) eats 便利すぎ ローストビーフ
[00:46.76] (丼!) 食べたら 横なって すぐ寝る
[00:49.07] (Zzzzzz!) 起きたら 腹減って また食べる
[00:51.69] No money 収入ゼロで困窮で (fact!!!!!)
[00:53.90] 笑えん 金がない (まじ可哀想!!!!!)
[00:56.98] 栄養バランスくずれ (fat on!!!!!)
[00:59.58] 税金ばり高い!!!!!!!!!!! (yeah!!!!!)
[01:01.35] まじで高級蟹を頬張って (パクパク)
[01:04.73] フグとか食べてたい (まじ食べてたい!)
[01:06.34] 貯金はまああるが将来が (心配!)
[01:09.30] 税金ばり高い!!!!!!!!!!! (yeah!!!!!)
[01:22.17] ひひひ引っ越したてで家賃高い
[01:24.08] 光熱費とかも高い ばり高い
[01:26.61] 競馬やったらお金増えたんや
[01:29.01] やけどトータル負けで 損しとるし 寝るわ
[01:32.14] (Grrrrrrr!) お金擦ったが腹減る ウー
[01:34.47] (バー!) eats 便利すぎ ラーメン う
[01:37.07] (どん!) 食べたら 横なって 馬みる
[01:39.68] (Horse!) 複勝 買ったのに 損する
[01:42.80] 野菜も食べなさい 間食やめなさい
[01:47.69] 代謝が違うさかい 昔の君じゃない
[01:52.63] タクシー控えんさい 稼ぎないんとちゃうんかい
[01:57.84] 稼ぎないのに なぜか太ってく ほんま怖い
[02:07.33] No money 収入ゼロで困窮で (fact!!!!!)
[02:09.92] 笑えん 金がない (まじ可哀想!!!!!)
[02:12.44] 栄養バランスくずれ (fat on!!!!!)
[02:15.11] 税金ばり高い!!!!!!!!!!! (yeah!!!!!)
[02:16.98] まじで高級寿司を頬張って (パクパク)
[02:20.01] 回らんやつがいい (まじ回るな!)
[02:22.45] 貯金はまああるが将来が (心配!)
[02:25.02] 税金ばり高い 所得税とか住民税とか ええ加減にせえ